<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p,h4{
            margin:0;
        }
        .modal{
            width: 500px;
            background-color: #fff;
            border: 1px solid rgba(0,0,0,.2);
            border-radius: 6px;
            box-shadow: 0 3px 9px rgba(0,0,0,.5);

        }
        .modal-header {
            padding: 15px;
            border-bottom: 1px solid #e5e5e5;
        }
        .modal-content div {
            padding: 20px;
        }
        .modal-footer {
            padding: 15px;
            text-align: right;
            border-top: 1px solid #e5e5e5;
        }
        .btn {
            padding: 5px 15px;

        }
    </style>
    <script src="../../../vue.js">

    </script>
</head>
<body>
    <div id="app">
        <custom-modal @on-ok="onHandle">
            <!--在这里是需要混合在组件中的结构-->
            <ul slot="modal-content">
                <li v-for="item of list">
                    {{item}}
                </li>
            </ul>
        </custom-modal>
        <custom-modal>
            <!--在这里是需要混合在组件中的结构-->
            <p slot="modal-content">我就想提醒你来上课了</p>
            
            <div slot="footer">
                <span>确定</span>
                <span>取消</span>
                <span>重置</span>
            </div>

        </custom-modal>
    </div>
    <script>

        /*
            设置的props：
                modalTitle 提醒信息 默认为 '这是一个模态框'

            定制模板：
                slot为modal-content  定制提醒信息模板
                slot为modal-footer   定制底部模板

            监控状态变化：
                事件名on-ok        点击确定触发
                事件名on-cancel   点击取消触发
        */  

        //模态框
        Vue.component("custom-modal",{
            props:{
                modalTitle:{
                    type:String,
                    default:"这是一个模态框"
                }
            },
            template:`
                <div class="modal">
                    <div class="modal-header">
                        <h4>{{modalTitle}}</h4>
                    </div>
                    <div class="modal-content">
                        <div>
                            <slot name="modal-content">在这里添加内容</slot>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <slot name="footer">
                            <input class="btn" type="button" value="确定" @click="ok" />
                            <input class="btn" type="button" value="取消" @click="cancel" />
                        </slot>
                    </div>
                </div>
            `,
            methods:{
                ok(){
                    this.$emit("on-ok")
                },
                cancel(){
                    this.$emit("on-cancel")
                }
            }
        });

        var list = [...'miaoweiketang'];

        new Vue({
            el:"#app",
            data:{
                list:list
            },
            methods:{
                onHandle(){
                    alert("我点击了确定")
                }
            }
        })
    </script>
</body>
</html>