<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #demo div {
            width: 100px;
            height:100px;
            background: red;
            position: absolute;
            left: 0;
            top:50px;
        }
        /*进入过程设置运动形式*/
        .v-enter-active {
            transition: all 1s ease;
        }
        /*开始进入初始值*/
        .v-enter {
            opacity: 0;
            transform: translateX(20px);
        }
        /*目标位置*/
        .v-enter-to{
            opacity: .5;
            transform: translateX(0px);
        }

        .v-leave-active {
            transition: all 1s ease;
        }

        .v-leave {
            opacity: 1;
            transform: translateX(0px);
        }
        .v-leave-to {
            opacity: 0;
            transform: translateX(20px);
        }
        

    </style>
    <script src="../../vue.js"></script>

    <script>

    </script>
</head>
<body>
    <div id="demo">
        <input type="button" :value="'变化'+show" id="btn" @click="show = !show;" />
        <transition>
            <div v-if="show">
                hello
            </div>
        </transition>
        <transition>
            <div v-if="!show">
                lohellohello
            </div>
        </transition>
    </div>
    <script>
        new Vue({
            el:"#demo",
            data:{
                show:false
            }
        })
    </script>
</body>
</html>